dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "com.github.dreifadotapp:simple-serialisation:$sisVersion"
    implementation "com.github.dreifadotapp:simple-event-store:$sesVersion"
    implementation "com.github.dreifadotapp:simple-kv-store:$sksVersion"
    implementation "com.github.dreifadotapp:file-bundle:$fileBundleVersion"
    implementation "com.github.dreifadotapp:commons:$commonsVersion"
    implementation "com.github.dreifadotapp:registry:$registryVersion"
    implementation "com.github.dreifadotapp:tasks:$tasksVersion"
    implementation "com.github.dreifadotapp:simple-event-store:$sesVersion"

    //implementation platform('com.google.cloud:libraries-bom:24.1.1')
    //implementation 'com.google.cloud:google-cloud-bigquery'
    //implementation 'com.google.cloud:google-cloud-container'

    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation('org.junit.platform:junit-platform-runner:1.0.0')
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "1024m"

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

