# terraform-tasks

./: .gitignore  Dockerfile  README.md  build.gradle  buildDocker.sh  gradle.properties  licence.txt  pushDocker.sh  settings.gradle
.circleci/: config.yml
.circleci/images/primary/: Dockerfile
agent/: build.gradle
agent/src/main/kotlin/dreifa/app/terraform/tasks/: Agent.kt  Config.kt
agent/src/test/kotlin/dreifa.app.terraform.tasks/: AgentTests.kt
agent/src/test/resources/localfile/: main.tf
docker/: README.txt  run.sh
impl/: build.gradle
impl/src/main/kotlin/dreifa/app/terraform/tasks/: BaseTerraformTask.kt  TFApplyModuleTask.kt  TFCreateModuleTask.kt  TFEchoTask.kt  TFInitModuleTask.kt  TFInstallProvidersTask.kt  TFQuery.kt  TFRegisterFileBundleTask.kt  TFRegisterModuleTask.kt  TFTasks.kt  TFUploadModuleTask.kt  TFUploadTemplatesTask.kt
impl/src/test/kotlin/dreifa/app/terraform/tasks/: BaseTestCase.kt  Fixtures.kt  IntegrationTestTFInitModuleTask.kt  LifeCycleTest.kt  TFCreateModuleTaskTest.kt  TFInitModuleTaskTest.kt  TFRegisterModuleTaskTest.kt  TFUploadTemplatesTaskTest.kt
impl/src/test/resources/docker/: main.tf
impl/src/test/resources/localfile/: main.tf
