# kotlin
kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.4.32
#testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2

#dreifa.app
tasksVersion=0.0.3
commonsVersion=0.0.1
registryVersion=0.0.1
sisVersion=0.0.1
sesVersion=0.0.1
sksVersion=0.0.1
fileBundleVersion=0.0.1
