# kotlin
kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.5.30
#testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2
# 3rd party
jacksonVersion=2.12.4
http4kVersion=4.16.3.0
#dreifa.app
tasksVersion=0.1.27
tasksHttp4kVersion=0.0.2
