# kotlin
kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.5.30
#testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2
# 3rd party
jacksonVersion=2.12.4
#dreifa.app
tasksVersion=0.1.5
#commonsVersion=0.1.0
#registryVersion=0.1.0
#sisVersion=0.1.0
#sesVersion=0.1.0
#sksVersion=0.1.0
#fileBundleVersion=0.1.0
