# kotlin
kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.4.32
#testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2

jacksonVersion=2.12.4

#dreifa.app
tasksVersion=0.0.9
commonsVersion=0.0.3
registryVersion=0.0.1
sisVersion=0.0.4
sesVersion=0.0.2
sksVersion=0.0.3
fileBundleVersion=0.0.1
